<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>ระบบ Paayment IOT</title>

    <style type="text/css">
        .box1 {width: 85%; height: 20%; background-color: white; color: teal;}
        .box2 {float: left; width: 85%; height: 20%; background-color: white; color: teal;}
        .bg { height: 100%;
            background: linear-gradient(to bottom, #0c526c 0%, #ffff99 100%)}
        .ef { color: teal;}
        .sd {box-shadow: 0 30px 50px rgba(0,0,0,.2);}
        .box3 {width: 85%;  background-color: transparent; color: teal;}
        </style>
        

</head>
<body>
    <div class="bg">

    <center>
        <font color="#FFFFFF"><br><h1>NEWARE</h1></font> 
        <br><img src="detail.jpg" width="70%" <div class="sd">>    
        

        <br><br>   <br><br> <br><br><div class="container w-50">
            <div class="sd">    
            <div class="card">
                  <div class="card-body">
                     
                    <font color="teal">
                       
                    <br><p><h1>แผนผังการทำงาน</h1></p>
                    <br><img src="แผนงาน.jpg" width="70%"><br>
                    <br><br></font>
                  
                    </div>
                </div>
                </div>

<br><br><br>

    <div class="container">
        <div class="sd">  
    <div class="card">
      <div class="card-body">
        <font color="teal">
        <p><h1>คุณสมบัติของโปรแกรม</h1></p>
                    <center>
                    <br><table border="0" >
                        <tr align="center"> <td width="50%" height="60%">
                            <ul></ul><h4>การสื่อสาร</h4>
                            <li>Serial
                                <br> <li>Digital Pulse
                            <br><br></ul>
                            <ul></ul><h4>สเปค</h4> 
                            <li>ขนาดหน้าจอแสดงผล 2.4 นิ้ว
                            <br><li>ขนาดอุปกรณ์ 56.5X101 mm</ul>
                        </td> 
                        <td width="50%" height="60%">  <img src="แผนผัง.jpg" width="100%"></td>  </tr>
                      
                    </table>
                    <br> <br>
                </center>
            </font>
        </div>
    </div>
    </div>

<br><br>


<div class="container">
    <div class="sd">  
    <div class="card">
      <div class="card-body">
        <font color="teal">
        <p><h1>ประโยชน์</h1></p>
                    <center>
                    <br><table border="0" >
                        <tr align="center">  <td width="50%" height="60%">  <img src="ประโยชน์.jpg" width="100%"></td>
                            <td width="50%" height="60%">
                                <ul></ul><h4>ประโยชน์</h4>
                                <li>มีระบบการสรุปรายได้ในรูปแบบของกราฟ
                                <br> <li>ทําให้สะดวกต่อการรับเงิน และมีความถูกต้อง
                                <br> <li>ลดระยะเวลาการใช้ชีวิตประจําวัน
                                <br><br></ul>
                            
                        </td> 
                         </tr>
                      
                    </table>
                    <br> <br>
                </center>
            </font>
        </div>
    </div>
    </div>


    <br><br>


    <div class="container">
        <div class="sd">  
        <div class="card">
          <div class="card-body">
            <font color="teal">
                        <br><table border="0" >
                            <tr align="center">  
                                
                                    <td width="50%" height="60%" valign="top">
                                        <ul></ul><h1>สเปค</h1>
                                        <li>ขนาดหน้าจอแสดงผล 2.4 นิ้ว
                                        <br> <li>ขนาดอุปกรณ์ 56.5X101 mm
                                        <br><br></ul>

                                </td> 

                                </tr> 
                                <tr align="center"> 
                                <td width="50%" height="60%">  <img src="การต่อ.png" width="40%"></td>
                               
                             </tr>
                          
                        </table>
                        <br> <br>
                   
                </font>
            </div>
        </div>
        </div>




        <br><br>


        <div class="box3"> 
           
                <table border="0" width="100%">
                    <tr align="center">  <td width="45%" > <br><h1>สิ่งที่ต้องเตรียม</h1> <br><img src="เอกสาร.png" width="100%" <div class="sd"></div></td>
                                         <td width="10%" ></td> 
                                         <td width="45%" ><br><img src="ไอคอน.jpg" width="30%"<div class="sd"></div>
                                            <br><br><h1>ติดต่อ</h1>
                                            fb : fb.com/neware.dev
                                            <br>website: neware.dev
                                            <br>tel. 0801213798</td> 
                     </tr>
                  
                </table>
              
            </table>


            </div>
<br><br>




            
    </center> 

</div>
</body>
</html>